<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/images/global/vfs.ico" />
  <style>
    /* main-crop */
    .card {
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 70%;
      border: 1px solid #dfe5eb;
      -webkit-border-radius: 4px!important;
    }
    .container {
      padding: 2px 16px;
    }
    .download-btn {
      line-height: 36px;
      margin-bottom: 30px;
      padding: 5px 16px!important;
      -webkit-border-radius: 6px!important;
      border: none;
      background-color:#e86020;
      color: #fff;
    }
    .clear-btn {
      line-height: 36px;
      margin-bottom: 30px;
      padding: 5px 16px!important;
      -webkit-border-radius: 6px!important;
      border: 1px solid currentColor;
      border-color: #e86020!important; 
      color: #e86020;
      background-color:#fff;
    }
    .clear-btn:hover {
      background-color:#e86020;
      color: #fff;
    }
    .file-select-input {
      background-color:#e86020;
      max-width: 348px;
      display: block;
      margin: auto;
      margin-top: 10px;
      color: #fff;
      padding: 10px 16px 32px 10px!important;
      -webkit-border-radius: 6px!important;
      border: none;
    }
    .title-preview {
      color: #62707c!important;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.42857;
    }
    .div-main {
      height: 100vh;
    }
    .title-main {
      font-size:42px;
    }
    /* header-main */
    .header-main + .main-container {
      padding-top: 78px;
    }
    .header-main .navbar {
      padding: 10px 0px;
      box-shadow: 0px 0px 3px rgba(204, 204, 204, 0.54902);
      -webkit-box-shadow: 0px 0px 3px rgba(204, 204, 204, 0.54902);
      -moz-box-shadow: 0px 0px 3px rgba(204, 204, 204, 0.54902);
      -ms-box-shadow: 0px 0px 3px rgba(204, 204, 204, 0.54902);
      -o-box-shadow: 0px 0px 3px rgba(204, 204, 204, 0.54902);
    }
    .header-main .navbar-brand {
      padding: 0;
      margin-right: 0;
    }
    .header-main .navbar-brand img {
      width: 180px;
    }
    .bg-white {
      background-color: #ffffff !important;
    }
    .header-main .navbar-brand {
      padding: 0;
      margin-right: 0;
    }
    .header-main .navbar-brand img {
      width: 180px;
    }
    .cursor-pointer {
      cursor: pointer !important;
    }
    /* Img Responsive */
    .img-fluid-center, .img-fluid-right {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .img-fluid-center {
      margin-left: auto;
      margin-right: auto;
    }
    .img-fluid-right {
      margin-left: auto;
    }
  </style>
</head>

<div class="div-main">
  <!-- Start Header logo -->
  <header class="header-main bg-white fixed-top">
    <div class="navbar">
      <div class="container navbar-expand">
        <div class="navbar-brand cursor-pointer">
          <img class="img-fluid" src="assets/images/global/header-logo.png" />
        </div>
      </div>
    </div>
  </header>
  <!-- End Header logo -->
  <!-- Start Main croping div -->
  <div class="card container mt-5 text-center">
    <h3 class="mb-5" class="title-main">Crop And Download</h3>
    <div class="row">
      <div class="col-md-12 text-center">
        <input type="file" #myInput class="form-control file-select-input" (change)="onFileChange($event)" />
      </div>

      <div class="col-sm-6" style="margin-top: 30px;">
        <image-cropper [imageChangedEvent]="imgChangeEvt" [maintainAspectRatio]="true" [aspectRatio]="4 / 4"
          [resizeToWidth]="256" format="png" (imageCropped)="cropImg($event)" (imageLoaded)="imgLoad()"
          (cropperReady)="initCropper()" (loadImageFailed)="imgFailed()">
        </image-cropper>
      </div>

      <div *ngIf="titleShow" class="col-sm-6 cropdiv">
        <h6 class="title-preview">Image Preview</h6>
        <img [src]="cropImgPreview" />
      </div>

      <div *ngIf="titleShow" class="col-sm-12 cropdiv" style="margin-top: 30px;">
        <div class="col-sm-6">
          <button (click)="downloadImage()" class="download-btn">Download Crop Image</button>
        </div>
        <div class="col-sm-6">
          <button (click)="clearImage()" class="clear-btn">Clear</button>
        </div>

      </div>
    </div>
  </div>
  <!-- End Main croping div -->
</div>